acl-2.2.53.tar.gz
acl-2.2.53.tar.gz.done
adwaita-icon-theme-3.34.3.tar.xz
adwaita-icon-theme-3.34.3.tar.xz.done
alsa-lib-1.2.4.tar.bz2
alsa-lib-1.2.4.tar.bz2.done
alsa-topology-conf-1.2.4.tar.bz2
alsa-topology-conf-1.2.4.tar.bz2.done
alsa-ucm-conf-1.2.4.tar.bz2
alsa-ucm-conf-1.2.4.tar.bz2.done
alsa-utils-1.2.4.tar.bz2
alsa-utils-1.2.4.tar.bz2.done
atk-2.36.0.tar.xz
atk-2.36.0.tar.xz.done
at-spi2-atk-2.38.0.tar.xz
at-spi2-atk-2.38.0.tar.xz.done
at-spi2-core-2.38.0.tar.xz
at-spi2-core-2.38.0.tar.xz.done
attr-2.5.1.tar.gz
attr-2.5.1.tar.gz.done
autoconf-2.71.tar.gz
autoconf-2.71.tar.gz.done
autoconf-archive-2019.01.06.tar.xz
autoconf-archive-2019.01.06.tar.xz.done
automake-1.16.3.tar.gz
automake-1.16.3.tar.gz.done
avahi-0.8.tar.gz
avahi-0.8.tar.gz.done
base-passwd_3.5.29.tar.gz
base-passwd_3.5.29.tar.gz.done
bash51-001
bash51-001.done
bash51-002
bash51-002.done
bash51-003
bash51-003.done
bash51-004
bash51-004.done
bash-5.1.tar.gz
bash-5.1.tar.gz.done
bash-completion-2.11.tar.xz
bash-completion-2.11.tar.xz.done
bc-1.07.1.tar.gz
bc-1.07.1.tar.gz.done
bison-3.7.5.tar.xz
bison-3.7.5.tar.xz.done
bluez-5.56.tar.xz
bluez-5.56.tar.xz.done
busybox-1.33.1.tar.bz2
busybox-1.33.1.tar.bz2.done
bzip2-1.0.8.tar.gz
bzip2-1.0.8.tar.gz.done
cairo-1.16.0.tar.xz
cairo-1.16.0.tar.xz.done
cantarell-fonts-0.301.tar.xz
cantarell-fonts-0.301.tar.xz.done
cboot_src_t18x-32.5.2.tbz2
cboot_src_t18x-32.5.2.tbz2.done
certifi-2021.10.8.tar.gz
certifi-2021.10.8.tar.gz.done
chardet-4.0.0.tar.gz
chardet-4.0.0.tar.gz.done
charset-normalizer-2.0.10.tar.gz
charset-normalizer-2.0.10.tar.gz.done
check-0.15.2.tar.gz
check-0.15.2.tar.gz.done
cmake-3.19.5.tar.gz
cmake-3.19.5.tar.gz.done
coreutils-8.32.tar.xz
coreutils-8.32.tar.xz.done
cpio-2.13.tar.gz
cpio-2.13.tar.gz.done
curl-7.75.0.tar.bz2
curl-7.75.0.tar.bz2.done
cwautomacros-20110201.tar.bz2
cwautomacros-20110201.tar.bz2.done
db-5.3.28.tar.gz
db-5.3.28.tar.gz.done
dbus-1.12.20.tar.gz
dbus-1.12.20.tar.gz.done
dbus-python-1.2.16.tar.gz
dbus-python-1.2.16.tar.gz.done
debianutils_4.11.2.tar.xz
debianutils_4.11.2.tar.xz.done
desktop-file-utils-0.26.tar.xz
desktop-file-utils-0.26.tar.xz.done
diffutils-3.7.tar.xz
diffutils-3.7.tar.xz.done
docbook-xml_4.5.orig.tar.gz
docbook-xml_4.5.orig.tar.gz.done
docbook-xsl-1.79.1.tar.bz2
docbook-xsl-1.79.1.tar.bz2.done
dropbear-2020.81.tar.bz2
dropbear-2020.81.tar.bz2.done
elfutils-0.183.tar.bz2
elfutils-0.183.tar.bz2.done
ell-0.38.tar.xz
ell-0.38.tar.xz.done
Error-0.17029.tar.gz
Error-0.17029.tar.gz.done
eudev-3.2.10.tar.gz
eudev-3.2.10.tar.gz.done
expat-2.2.10.tar.bz2
expat-2.2.10.tar.bz2.done
findutils-4.8.0.tar.xz
findutils-4.8.0.tar.xz.done
flac-1.3.3.tar.xz
flac-1.3.3.tar.xz.done
flex-2.6.4.tar.gz
flex-2.6.4.tar.gz.done
fontconfig-2.13.1.tar.gz
fontconfig-2.13.1.tar.gz.done
freetype-2.10.4.tar.xz
freetype-2.10.4.tar.xz.done
fribidi-1.0.10.tar.xz
fribidi-1.0.10.tar.xz.done
gawk-5.1.0.tar.gz
gawk-5.1.0.tar.gz.done
gcc-10.2.0.tar.xz
gcc-10.2.0.tar.xz.done
gdbm-1.19.tar.gz
gdbm-1.19.tar.gz.done
gdk-pixbuf-2.40.0.tar.xz
gdk-pixbuf-2.40.0.tar.xz.done
gettext-0.21.tar.gz
gettext-0.21.tar.gz.done
git2
git2_github.com.besser82.libxcrypt.git.tar.gz
git2_github.com.besser82.libxcrypt.git.tar.gz.done
git2_github.com.catchorg.Catch2.git.tar.gz
git2_github.com.catchorg.Catch2.git.tar.gz.done
git2_github.com.esharet.gazebo_visual_united.tar.gz
git2_github.com.esharet.gazebo_visual_united.tar.gz.done
git2_github.com.esharet.linux-tegra-4.9.git.tar.gz
git2_github.com.esharet.linux-tegra-4.9.git.tar.gz.done
git2_github.com.facebook.zstd.git.tar.gz
git2_github.com.facebook.zstd.git.tar.gz.done
git2_github.com.fedora-modularity.libmodulemd.tar.gz
git2_github.com.fedora-modularity.libmodulemd.tar.gz.done
git2_github.com.file.file.git.tar.gz
git2_github.com.file.file.git.tar.gz.done
git2_github.com.kraj.localedef.tar.gz
git2_github.com.kraj.localedef.tar.gz.done
git2_github.com.lathiat.nss-mdns.tar.gz
git2_github.com.lathiat.nss-mdns.tar.gz.done
git2_github.com.ninja-build.ninja.git.tar.gz
git2_github.com.ninja-build.ninja.git.tar.gz.done
git2_github.com.NVIDIA.eglexternalplatform.tar.gz
git2_github.com.NVIDIA.eglexternalplatform.tar.gz.done
git2_github.com.NVIDIA.egl-wayland.tar.gz
git2_github.com.NVIDIA.egl-wayland.tar.gz.done
git2_github.com.OE4T.nvvidconv-plugin-wrapper.git.tar.gz
git2_github.com.OE4T.nvvidconv-plugin-wrapper.git.tar.gz.done
git2_github.com.OE4T.u-boot-tegra.git.tar.gz
git2_github.com.OE4T.u-boot-tegra.git.tar.gz.done
git2_github.com.openSUSE.libsolv.git.tar.gz
git2_github.com.openSUSE.libsolv.git.tar.gz.done
git2_github.com.rpm-software-management.createrepo_c.tar.gz
git2_github.com.rpm-software-management.createrepo_c.tar.gz.done
git2_github.com.rpm-software-management.dnf.git.tar.gz
git2_github.com.rpm-software-management.dnf.git.tar.gz.done
git2_github.com.rpm-software-management.libcomps.git.tar.gz
git2_github.com.rpm-software-management.libcomps.git.tar.gz.done
git2_github.com.rpm-software-management.libdnf.tar.gz
git2_github.com.rpm-software-management.libdnf.tar.gz.done
git2_github.com.rpm-software-management.librepo.git.tar.gz
git2_github.com.rpm-software-management.librepo.git.tar.gz.done
git2_github.com.rpm-software-management.rpm.tar.gz
git2_github.com.rpm-software-management.rpm.tar.gz.done
git2_github.com.thkukuk.libnsl.tar.gz
git2_github.com.thkukuk.libnsl.tar.gz.done
git2_github.com.vim.vim.git.tar.gz
git2_github.com.vim.vim.git.tar.gz.done
git2_git.kernel.org.pub.scm.fs.ext2.e2fsprogs.git.tar.gz
git2_git.kernel.org.pub.scm.fs.ext2.e2fsprogs.git.tar.gz.done
git2_git.kernel.org.pub.scm.linux.kernel.git.kdave.btrfs-progs.git.tar.gz
git2_git.kernel.org.pub.scm.linux.kernel.git.kdave.btrfs-progs.git.tar.gz.done
git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz
git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz.done
git2_git.kernel.org.pub.scm.utils.kernel.kmod.kmod.git.tar.gz
git2_git.kernel.org.pub.scm.utils.kernel.kmod.kmod.git.tar.gz.done
git2_gitlab.com.procps-ng.procps.git.tar.gz
git2_gitlab.com.procps-ng.procps.git.tar.gz.done
git2_gitlab.freedesktop.org.glvnd.libglvnd.git.tar.gz
git2_gitlab.freedesktop.org.glvnd.libglvnd.git.tar.gz.done
git2_gitlab.freedesktop.org.pkg-config.pkg-config.git.tar.gz
git2_gitlab.freedesktop.org.pkg-config.pkg-config.git.tar.gz.done
git2_gitlab.freedesktop.org.xdg.shared-mime-info.git.tar.gz
git2_gitlab.freedesktop.org.xdg.shared-mime-info.git.tar.gz.done
git2_gitlab.gnome.org.GNOME.gnome-desktop-testing.git.tar.gz
git2_gitlab.gnome.org.GNOME.gnome-desktop-testing.git.tar.gz.done
git2_gitlab.gnome.org.GNOME.mobile-broadband-provider-info.git.tar.gz
git2_gitlab.gnome.org.GNOME.mobile-broadband-provider-info.git.tar.gz.done
git2_git.savannah.gnu.org.config.git.tar.gz
git2_git.savannah.gnu.org.config.git.tar.gz.done
git2_git.yoctoproject.org.prelink-cross.git.tar.gz
git2_git.yoctoproject.org.prelink-cross.git.tar.gz.done
git2_git.yoctoproject.org.pseudo.tar.gz
git2_git.yoctoproject.org.pseudo.tar.gz.done
git2_git.yoctoproject.org.psplash.tar.gz
git2_git.yoctoproject.org.psplash.tar.gz.done
git2_git.yoctoproject.org.ptest-runner2.tar.gz
git2_git.yoctoproject.org.ptest-runner2.tar.gz.done
git2_git.yoctoproject.org.update-rc.d.tar.gz
git2_git.yoctoproject.org.update-rc.d.tar.gz.done
git2_git.yoctoproject.org.yocto-kernel-tools.git.tar.gz
git2_git.yoctoproject.org.yocto-kernel-tools.git.tar.gz.done
git2_salsa.debian.org.debian.ca-certificates.git.tar.gz
git2_salsa.debian.org.debian.ca-certificates.git.tar.gz.done
git2_salsa.debian.org.debian.init-system-helpers.git.tar.gz
git2_salsa.debian.org.debian.init-system-helpers.git.tar.gz.done
git2_salsa.debian.org.debian.ncurses.git.tar.gz
git2_salsa.debian.org.debian.ncurses.git.tar.gz.done
git2_salsa.debian.org.md.netbase.git.tar.gz
git2_salsa.debian.org.md.netbase.git.tar.gz.done
git2_sourceware.org.git.binutils-gdb.git.tar.gz
git2_sourceware.org.git.binutils-gdb.git.tar.gz.done
git2_sourceware.org.git.bzip2-tests.git.tar.gz
git2_sourceware.org.git.bzip2-tests.git.tar.gz.done
git2_sourceware.org.git.glibc.git.tar.gz
git2_sourceware.org.git.glibc.git.tar.gz.done
glib-2.66.7.tar.xz
glib-2.66.7.tar.xz.done
gmp-6.2.1.tar.bz2
gmp-6.2.1.tar.bz2.done
gnutls-3.7.2.tar.xz
gnutls-3.7.2.tar.xz.done
gobject-introspection-1.66.1.tar.xz
gobject-introspection-1.66.1.tar.xz.done
gperf-3.1.tar.gz
gperf-3.1.tar.gz.done
gpgme-1.15.1.tar.bz2
gpgme-1.15.1.tar.bz2.done
gptfdisk-1.0.7.tar.gz
gptfdisk-1.0.7.tar.gz.done
grep-3.6.tar.xz
grep-3.6.tar.xz.done
gtk+-3.24.25.tar.xz
gtk+-3.24.25.tar.xz.done
gtk-doc-1.33.2.tar.xz
gtk-doc-1.33.2.tar.xz.done
harfbuzz-2.7.4.tar.xz
harfbuzz-2.7.4.tar.xz.done
hdparm-9.60.tar.gz
hdparm-9.60.tar.gz.done
hicolor-icon-theme-0.17.tar.xz
hicolor-icon-theme-0.17.tar.xz.done
icu4c-68_2-data.zip
icu4c-68_2-data.zip.done
icu4c-68_2-src.tgz
icu4c-68_2-src.tgz.done
idna-3.3.tar.gz
idna-3.3.tar.gz.done
iniparse-0.4.tar.gz
iniparse-0.4.tar.gz.done
intltool-0.51.0.tar.gz
intltool-0.51.0.tar.gz.done
iproute2-5.11.0.tar.xz
iproute2-5.11.0.tar.xz.done
iptables-1.8.7.tar.bz2
iptables-1.8.7.tar.bz2.done
itstool-2.0.6.tar.bz2
itstool-2.0.6.tar.bz2.done
iw-5.9.tar.gz
iw-5.9.tar.gz.done
Jetson_Linux_R32.5.2_aarch64.tbz2
Jetson_Linux_R32.5.2_aarch64.tbz2.done
Jetson_secureboot_32.5.0.tbz2
Jetson_secureboot_32.5.0.tbz2.done
json-c-0.15.tar.gz
json-c-0.15.tar.gz.done
libarchive-3.5.1.tar.gz
libarchive-3.5.1.tar.gz.done
libassuan-2.5.4.tar.bz2
libassuan-2.5.4.tar.bz2.done
libcap-2.48.tar.xz
libcap-2.48.tar.xz.done
libcap-ng-0.8.2.tar.gz
libcap-ng-0.8.2.tar.gz.done
libcroco-0.6.13.tar.xz
libcroco-0.6.13.tar.xz.done
libdaemon-0.14.tar.gz
libdaemon-0.14.tar.gz.done
libepoxy-1.5.5.tar.xz
libepoxy-1.5.5.tar.xz.done
liberation-fonts-ttf-2.00.1.tar.gz
liberation-fonts-ttf-2.00.1.tar.gz.done
libffi-3.3.tar.gz
libffi-3.3.tar.gz.done
libgcrypt-1.9.3.tar.bz2
libgcrypt-1.9.3.tar.bz2.done
libgpg-error-1.41.tar.bz2
libgpg-error-1.41.tar.bz2.done
libgpiod-1.6.3.tar.xz
libgpiod-1.6.3.tar.xz.done
libical-3.0.9.tar.gz
libical-3.0.9.tar.gz.done
libICE-1.0.10.tar.bz2
libICE-1.0.10.tar.bz2.done
libidn2-2.3.0.tar.gz
libidn2-2.3.0.tar.gz.done
libjpeg-turbo-2.0.6.tar.gz
libjpeg-turbo-2.0.6.tar.gz.done
libmnl-1.0.4.tar.bz2
libmnl-1.0.4.tar.bz2.done
libnl-3.5.0.tar.gz
libnl-3.5.0.tar.gz.done
libogg-1.3.4.tar.xz
libogg-1.3.4.tar.xz.done
libpng-1.6.37.tar.xz
libpng-1.6.37.tar.xz.done
libpthread-stubs-0.4.tar.bz2
libpthread-stubs-0.4.tar.bz2.done
librsvg-2.40.21.tar.xz
librsvg-2.40.21.tar.xz.done
libsamplerate-0.1.9.tar.gz
libsamplerate-0.1.9.tar.gz.done
libSM-1.2.3.tar.bz2
libSM-1.2.3.tar.bz2.done
libsndfile-1.0.28.tar.gz
libsndfile-1.0.28.tar.gz.done
libsodium-1.0.18.tar.gz
libsodium-1.0.18.tar.gz.done
libtirpc-1.3.1.tar.bz2
libtirpc-1.3.1.tar.bz2.done
libtool-2.4.6.tar.gz
libtool-2.4.6.tar.gz.done
libunistring-0.9.10.tar.gz
libunistring-0.9.10.tar.gz.done
libusb-1.0.24.tar.bz2
libusb-1.0.24.tar.bz2.done
libvorbis-1.3.7.tar.xz
libvorbis-1.3.7.tar.xz.done
libX11-1.7.0.tar.bz2
libX11-1.7.0.tar.bz2.done
libXau-1.0.9.tar.bz2
libXau-1.0.9.tar.bz2.done
libxcb-1.14.tar.xz
libxcb-1.14.tar.xz.done
libXcomposite-0.4.5.tar.bz2
libXcomposite-0.4.5.tar.bz2.done
libXcursor-1.2.0.tar.bz2
libXcursor-1.2.0.tar.bz2.done
libXdamage-1.1.5.tar.bz2
libXdamage-1.1.5.tar.bz2.done
libXdmcp-1.1.3.tar.bz2
libXdmcp-1.1.3.tar.bz2.done
libXext-1.3.4.tar.bz2
libXext-1.3.4.tar.bz2.done
libXfixes-5.0.3.tar.bz2
libXfixes-5.0.3.tar.bz2.done
libXft-2.3.3.tar.bz2
libXft-2.3.3.tar.bz2.done
libXi-1.7.10.tar.bz2
libXi-1.7.10.tar.bz2.done
libxkbcommon-1.0.3.tar.xz
libxkbcommon-1.0.3.tar.xz.done
libxml2-2.9.10.tar.gz
libxml2-2.9.10.tar.gz.done
libXrandr-1.5.2.tar.bz2
libXrandr-1.5.2.tar.bz2.done
libXrender-0.9.10.tar.bz2
libXrender-0.9.10.tar.bz2.done
libxslt-1.1.34.tar.gz
libxslt-1.1.34.tar.gz.done
libXt-1.2.1.tar.bz2
libXt-1.2.1.tar.bz2.done
libXtst-1.2.3.tar.bz2
libXtst-1.2.3.tar.bz2.done
linux-5.10.tar.xz
linux-5.10.tar.xz.done
lzo-2.10.tar.gz
lzo-2.10.tar.gz.done
m4-1.4.18.tar.gz
m4-1.4.18.tar.gz.done
make-4.3.tar.gz
make-4.3.tar.gz.done
mdadm-4.1.tar.xz
mdadm-4.1.tar.xz.done
meson-0.57.1.tar.gz
meson-0.57.1.tar.gz.done
mklibs_0.1.44.tar.xz
mklibs_0.1.44.tar.xz.done
mpc-1.2.1.tar.gz
mpc-1.2.1.tar.gz.done
mpfr-4.1.0.tar.xz
mpfr-4.1.0.tar.xz.done
neard-0.16.tar.xz
neard-0.16.tar.xz.done
nettle-3.7.3.tar.gz
nettle-3.7.3.tar.gz.done
nvidia-l4t-graphics-demos_32.5.1-20210519111140_arm64.deb
nvidia-l4t-graphics-demos_32.5.1-20210519111140_arm64.deb.done
ofono-1.31.tar.xz
ofono-1.31.tar.xz.done
openssl-1.1.1l.tar.gz
openssl-1.1.1l.tar.gz.done
opkg-0.4.4.tar.gz
opkg-0.4.4.tar.gz.done
opkg-utils-0.4.3.tar.gz
opkg-utils-0.4.3.tar.gz.done
pango-1.48.2.tar.xz
pango-1.48.2.tar.xz.done
patch-2.7.6.tar.gz
patch-2.7.6.tar.gz.done
pciutils-3.7.0.tar.xz
pciutils-3.7.0.tar.xz.done
pcre2-10.36.tar.bz2
pcre2-10.36.tar.bz2.done
pcre-8.44.tar.bz2
pcre-8.44.tar.bz2.done
perl-5.32.1.tar.gz
perl-5.32.1.tar.gz.done
perl-cross-1.3.5.tar.gz
perl-cross-1.3.5.tar.gz.done
pigz-2.6.tar.gz
pigz-2.6.tar.gz.done
pixman-0.40.0.tar.gz
pixman-0.40.0.tar.gz.done
popt-1.18.tar.gz
popt-1.18.tar.gz.done
pseudo-prebuilt-2.33.tar.xz
pseudo-prebuilt-2.33.tar.xz.done
pycairo-1.20.0.tar.gz
pycairo-1.20.0.tar.gz.done
pygobject-3.38.0.tar.xz
pygobject-3.38.0.tar.xz.done
Python-3.8.10.tar.xz
Python-3.8.10.tar.xz_bad-checksum_5145aa2418ffb0952e9ccf45ddd86a21b5d606f5ef6b28947777082b449eef66
Python-3.8.10.tar.xz_bad-checksum_6af24a66093dd840bcccf371d4044a3027e655cf24591ce26e48022bc79219d9
Python-3.8.10.tar.xz.done
Python-3.8.11.tar.xz
Python-3.8.11.tar.xz.done
Python-3.9.5.tar.xz
Python-3.9.5.tar.xz.done
pyzmq-22.0.3.tar.gz
pyzmq-22.0.3.tar.gz.done
qemu-5.2.0.tar.xz
qemu-5.2.0.tar.xz.done
quilt-0.66.tar.gz
quilt-0.66.tar.gz.done
quota-4.06.tar.gz
quota-4.06.tar.gz.done
re2c-2.0.3.tar.xz
re2c-2.0.3.tar.xz.done
readline-8.1.tar.gz
readline-8.1.tar.gz.done
requests-2.27.1.tar.gz
requests-2.27.1.tar.gz.done
rpcbind-1.2.5.tar.bz2
rpcbind-1.2.5.tar.bz2.done
rsync-3.2.3.tar.gz
rsync-3.2.3.tar.gz.done
sed-4.8.tar.xz
sed-4.8.tar.xz.done
setuptools-54.1.1.tar.gz
setuptools-54.1.1.tar.gz.done
shadow-4.8.1.tar.gz
shadow-4.8.1.tar.gz.done
six-1.15.0.tar.gz
six-1.15.0.tar.gz.done
socat-1.7.4.1.tar.bz2
socat-1.7.4.1.tar.bz2.done
sqlite-autoconf-3350000.tar.gz
sqlite-autoconf-3350000.tar.gz.done
swig-3.0.12.tar.gz
swig-3.0.12.tar.gz.done
sysvinit-2.99.tar.xz
sysvinit-2.99.tar.xz.done
tcp_wrappers_7.6.tar.gz
tcp_wrappers_7.6.tar.gz.done
tzcode2021d.tar.gz
tzcode2021d.tar.gz.done
tzdata2021d.tar.gz
tzdata2021d.tar.gz.done
unifdef-2.12.tar.xz
unifdef-2.12.tar.xz.done
uninative
unzip60.tar.gz
unzip60.tar.gz.done
urllib3-1.26.8.tar.gz
urllib3-1.26.8.tar.gz.done
usbutils-013.tar.gz
usbutils-013.tar.gz.done
util-linux-2.36.2.tar.xz
util-linux-2.36.2.tar.xz.done
util-macros-1.19.3.tar.gz
util-macros-1.19.3.tar.gz.done
v4l-utils-1.18.0.tar.bz2
v4l-utils-1.18.0.tar.bz2.done
v4l-utils-1.20.0.tar.bz2
v4l-utils-1.20.0.tar.bz2.done
wayland-1.19.0.tar.xz
wayland-1.19.0.tar.xz.done
wayland-protocols-1.20.tar.xz
wayland-protocols-1.20.tar.xz.done
which-2.21.tar.gz
which-2.21.tar.gz.done
wireless-regdb-2021.08.28.tar.xz
wireless-regdb-2021.08.28.tar.xz.done
wpa_supplicant-2.9.tar.gz
wpa_supplicant-2.9.tar.gz.done
xcb-proto-1.14.1.tar.xz
xcb-proto-1.14.1.tar.xz.done
xkeyboard-config-2.32.tar.bz2
xkeyboard-config-2.32.tar.bz2.done
XML-Parser-2.46.tar.gz
XML-Parser-2.46.tar.gz.done
xmlto-0.0.28.tar.gz
xmlto-0.0.28.tar.gz.done
xmlts20080827.tar.gz
xmlts20080827.tar.gz.done
xorgproto-2020.1.tar.bz2
xorgproto-2020.1.tar.bz2.done
xtrans-1.4.0.tar.bz2
xtrans-1.4.0.tar.bz2.done
xz-5.2.5.tar.gz
xz-5.2.5.tar.gz.done
yaml-0.2.5.tar.gz
yaml-0.2.5.tar.gz.done
zeromq-4.3.4.tar.gz
zeromq-4.3.4.tar.gz.done
zip30.tar.gz
zip30.tar.gz.done
zlib-1.2.11.tar.xz
zlib-1.2.11.tar.xz.done
